<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/weightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="14dp"
        android:text="Weight:"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ems="3"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/lbsView"
        app:layout_constraintStart_toEndOf="@+id/weightView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calc"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="69dp"
        android:onClick="calculate"
        android:text="Calculate"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cat7" />

    <TextView
        android:id="@+id/heightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="13dp"
        android:text="Height:"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider" />

    <EditText
        android:id="@+id/cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ems="3"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/bmiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="BMI: "
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/bmiOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        android:gravity="right"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/cmView" />

    <TextView
        android:id="@+id/lbsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="62dp"
        android:text="kg"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cmView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="cm"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cm"
        app:layout_constraintStart_toEndOf="@+id/cm" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="58dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/bmiOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cmView" />

    <TextView
        android:id="@+id/catView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Category"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:text="BMI Range"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/range1"
        app:layout_constraintTop_toBottomOf="@+id/bmiOutput" />

    <TextView
        android:id="@+id/cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Very Severely Underweight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/catView"
        app:layout_constraintStart_toEndOf="@+id/catView"
        app:layout_constraintTop_toBottomOf="@+id/catView" />

    <TextView
        android:id="@+id/cat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severely Underweight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cat1"
        app:layout_constraintTop_toBottomOf="@+id/cat1" />

    <TextView
        android:id="@+id/cat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underweight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cat2"
        app:layout_constraintTop_toBottomOf="@+id/cat2" />

    <TextView
        android:id="@+id/cat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cat3"
        app:layout_constraintTop_toBottomOf="@+id/cat3" />

    <TextView
        android:id="@+id/cat5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overweight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cat4"
        app:layout_constraintTop_toBottomOf="@+id/cat4" />

    <TextView
        android:id="@+id/cat6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese Class I"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cat5"
        app:layout_constraintTop_toBottomOf="@+id/cat5" />

    <TextView
        android:id="@+id/cat7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese Class II"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cat6"
        app:layout_constraintTop_toBottomOf="@+id/cat6" />

    <TextView
        android:id="@+id/cat8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese Class III"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cat7"
        app:layout_constraintTop_toBottomOf="@+id/cat7" />

    <TextView
        android:id="@+id/range1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="31dp"
        android:text=" &lt; 16.0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/range2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 .0- 17.0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/range1"
        app:layout_constraintTop_toBottomOf="@+id/range1" />

    <TextView
        android:id="@+id/range3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17.0 - 18.5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/range2"
        app:layout_constraintTop_toBottomOf="@+id/range2" />

    <TextView
        android:id="@+id/range4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18.5 - 25.0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/range3"
        app:layout_constraintTop_toBottomOf="@+id/range3" />

    <TextView
        android:id="@+id/range5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.0 - 30.0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/range4"
        app:layout_constraintTop_toBottomOf="@+id/range4" />

    <TextView
        android:id="@+id/range6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.0 - 35.0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/range5"
        app:layout_constraintTop_toBottomOf="@+id/range5" />

    <TextView
        android:id="@+id/range7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35.0 - 40.0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/range6"
        app:layout_constraintTop_toBottomOf="@+id/range6" />

    <TextView
        android:id="@+id/range8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="&gt; 40.0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/range7"
        app:layout_constraintTop_toBottomOf="@+id/range7" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/cmView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbsView"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ca-app-pub-3011145604783069/7398296452 is mine-->

</android.support.constraint.ConstraintLayout>